\babel@toc {french}{}\relax 
\contentsline {chapter}{Dédicaces}{}{chapter*.1}%
\contentsline {chapter}{Remerciements}{}{chapter*.2}%
\contentsline {chapter}{Table des figures}{iii}{chapter*.2}%
\contentsline {chapter}{Liste des tableaux}{iv}{chapter*.2}%
\contentsline {chapter}{Acronymes}{v}{chapter*.3}%
\contentsline {chapter}{Introduction Générale}{1}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Contexte General du Projet}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Presentation de l'organisme d'accueil}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Identite et historique}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Implantation geographique}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Positionnement et services}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Methodologie de travail}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Quelques realisations notables}{6}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Cadre du projet}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Problematique}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Analyse de l'existant}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Solution proposee}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Comparaison entre l'ancien systeme et WAVE}{8}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Analyse et specification des besoins}{9}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{9}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Besoins non fonctionnels}{12}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Gestion du projet}{13}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Planification previsionnelle}{13}{subsection.1.5.1}%
\contentsline {section}{\numberline {1.6}Conclusion}{14}{section.1.6}%
\contentsline {chapter}{\numberline {2}Analyse et Conception}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Methodes et outils de modelisation}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Langage de modelisation UML}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Identification des acteurs}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Diagrammes de cas d'utilisation}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation -- Scheduler, Gestion Clients et Gestion Factures}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Diagramme de cas d'utilisation -- Manager}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Diagramme de cas d'utilisation -- Admin et Client}{20}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Diagrammes de sequence}{23}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Sequence 1 -- Authentification et redirection par role}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sequence 2 -- Commande et paiement PayPal}{25}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Sequence 3 -- Verification automatique des licences}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Diagramme de classes}{29}{section.2.5}%
\contentsline {section}{\numberline {2.6}Architecture technique}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Architecture API-first}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Gestion des roles et des acces}{32}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Gestion asynchrone et taches planifiees}{33}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{33}{section.2.7}%
