\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{20045308}{47176411}
\pgfsyspdfmark {pgfid2}{20045308}{2837591}
\@writefile{toc}{\contentsline {chapter}{Dédicaces}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des figures}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des tableaux}{iv}{chapter*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{91.35826pt}\LT@entry 
    {1}{333.20668pt}}
\@writefile{toc}{\contentsline {chapter}{Acronymes}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Contexte General du Projet}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:contexte_general}{{1}{4}{Contexte General du Projet}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Presentation de l'organisme d'accueil}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Identite et historique}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Implantation geographique}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Donnees d'identification de Wave Inc.}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:identite_wave}{{1.1}{5}{Donnees d'identification de Wave Inc}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Positionnement et services}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Stack technologique de Wave Inc.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:stack_wave}{{1.2}{5}{Stack technologique de Wave Inc}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Methodologie de travail}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Quelques realisations notables}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cadre du projet}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Problematique}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Analyse de l'existant}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Analyse des limites du systeme existant}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:analyse_existant}{{1.3}{8}{Analyse des limites du systeme existant}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Solution proposee}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Comparaison entre l'ancien systeme et WAVE}{8}{subsection.1.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Comparaison entre l'existant et la solution WAVE}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparaison}{{1.4}{9}{Comparaison entre l'existant et la solution WAVE}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Analyse et specification des besoins}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Besoins fonctionnels}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Besoins non fonctionnels}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Gestion du projet}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Planification previsionnelle}{13}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagramme de Gantt previsionnel du projet (4 semaines)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt}{{1.1}{13}{Diagramme de Gantt previsionnel du projet (4 semaines)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion}{14}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analyse et Conception}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyse_conception}{{2}{16}{Analyse et Conception}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methodes et outils de modelisation}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Langage de modelisation UML}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Identification des acteurs}{16}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrammes de cas d'utilisation}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Diagramme de cas d'utilisation -- Scheduler, Gestion Clients et Gestion Factures}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagramme de cas d'utilisation -- Scheduler, Clients et Factures}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dcu1}{{2.1}{18}{Diagramme de cas d'utilisation -- Scheduler, Clients et Factures}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Diagramme de cas d'utilisation -- Manager}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagramme de cas d'utilisation -- Manager}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dcu2}{{2.2}{20}{Diagramme de cas d'utilisation -- Manager}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagramme de cas d'utilisation -- Admin et Client}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagramme de cas d'utilisation -- Admin et Client}}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dcu3}{{2.3}{22}{Diagramme de cas d'utilisation -- Admin et Client}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrammes de sequence}{23}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Sequence 1 -- Authentification et redirection par role}{23}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagramme de sequence -- Authentification et redirection par role}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:seq1}{{2.4}{24}{Diagramme de sequence -- Authentification et redirection par role}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequence 2 -- Commande et paiement PayPal}{25}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagramme de sequence -- Commande et paiement PayPal}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:seq2}{{2.5}{26}{Diagramme de sequence -- Commande et paiement PayPal}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Sequence 3 -- Verification automatique des licences}{27}{subsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Diagramme de sequence -- Verification automatique des licences}}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:seq3}{{2.6}{28}{Diagramme de sequence -- Verification automatique des licences}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Diagramme de classes}{29}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Diagramme de classes de l'application WAVE}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:classes}{{2.7}{30}{Diagramme de classes de l'application WAVE}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Principales relations Eloquent du systeme}}{32}{table.caption.17}\protected@file@percent }
\newlabel{tab:relations}{{2.1}{32}{Principales relations Eloquent du systeme}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Architecture technique}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Architecture API-first}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Gestion des roles et des acces}{32}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Gestion asynchrone et taches planifiees}{33}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conclusion}{33}{section.2.7}\protected@file@percent }
\gdef \@abspage@last{42}
